{
  "name": "shortbread-biscuit",
  "version": "1.1.0",
  "description": "An application that allows a user to investigate every New Zealand Lotto result in detail.",
  "private": true,
  "homepage": "https://devonchurch.github.io/shortbread-biscuit/",
  "dependencies": {
    "@types/jest": "^23.3.11",
    "@types/node": "^10.12.18",
    "@types/react": "^16.7.18",
    "@types/react-dom": "^16.0.11",
    "antd": "^3.11.6",
    "axios": "^0.18.0",
    "csvtojson": "^2.0.8",
    "moize": "^5.4.1",
    "moment": "^2.23.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.2",
    "typescript": "^3.2.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
